{
    "name": "Connect by Wozif - Automatisation WhatsApp IA",
    "short_name": "Connect",
    "description": "Plateforme d'automatisation WhatsApp avec Intelligence Artificielle pour les entreprises africaines",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#075e54",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr-FR",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Tableau de bord Connect"
        },
        {
            "src": "/screenshots/agent-ia.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Configuration d'un Agent IA"
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://app.connect.wozif.com"
        }
    ],
    "prefer_related_applications": false
}